APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rCA/HCh7AAEo0XG/LOxB8wRFGJPcuyZq/cwGEuAO1hQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hapiverse_main
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abhimanyu.geektech@gmail.com
MAIL_PASSWORD="mtkloecutdwlkzgz"
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1565477"
PUSHER_APP_KEY="7b994af54f3c829b453e"
PUSHER_APP_SECRET="94249d08edcfba0c4728"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1



AGORA_APP_ID=74003ccacb3245afb21d850ef40f2e65
AGORA_APP_CERTIFICATE=e44e39b753a8490fb03ced2ef690a2ec

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHATGPT_API_KEY=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

TMDB_ENDPOINT=https://api.themoviedb.org/3/
TMDB_TOKEN=b4b32f74cd8b1b4c44bf42768b9d3a58


#STRIPE_KEY=pk_test_51LXnxoB5Y8vfZbFaC6jWGsNoaw6VnYecA7QyjEolyLZAKhKog6oAYZHRiY8BAvFoA6enDg2QsMGyHJuSx4z0CoDr008QvlnSJ6

#STRIPE_SECRET=sk_test_51LXnxoB5Y8vfZbFaNSoGoMr36waN9Ofh7bML66J2hooS9i92m0p4Th9mbpqldUVqGGM6XCYXcNBa1EKuLJMLEqTH00v0cSIlNS

STRIPE_KEY=pk_test_51MUka3BL7C3orhY4v52eSVAb43J6OF2KqXXAOPbSwEavQqW4YlNqnBZ6YR1AFHt3W4ZwndaCtp3s7m1MqYQCMxOG00pTyvjrtD
STRIPE_SECRET=sk_test_51MUka3BL7C3orhY46jgSuaE4CM4CKtVwALXhQgHcagjyW2PLl1mv3hEHJ4QZUYXUU3fprPOrCvlSEPJtK48CumrY00bH2PRNry


FCM_SERVER_KEY=AAAAFaDZbzc:APA91bGCXk4v8VluIPgnI_QimckFTJ-phC7L0JIkfjDOUdp2pntE-ybD0L5uWWFFkWazzTqUD-JhoAbsHDe_USL8z5-75rBLwq8P6eJG2Xf_PTaDTxgE2D3wZgqMabDC-9zywr2wYC3t
FCM_SENDER_ID=92892917559

APPLICATION_URL=http://127.0.0.1:8000/


GOOGLE_CLIENT_ID=898621222310-v216vkvsfagmh8klsdbt0tr23omp9sv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://hapiverse.com/hapiverse/public/auth/google/callback

FACEBOOK_CLIENT_ID=1457898678181680
FACEBOOK_CLIENT_SECRET=4f1254aa8937e55d5b93d6085465f987
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

TWITTER_CLIENT_ID=QW0RWJgbyZfv8uBsfMFP5iWR7
TWITTER_CLIENT_SECRET=OuOc3ckrpRFtQ6X7f8Vc4TFMjyJwDOglYF36K34brbyUJNI53U
TWITTER_REDIRECT_URI=https://d63f-122-173-31-62.ngrok-free.app/auth/twitter/callback


FIREBASE_CREDENTIALS=hapiverse-525c7-firebase-adminsdk-castr-d97794adf1.json
